[    5.624948] labrador-ethernet: Init_ETH_Driver
[    5.627020] bus: 'platform': add driver labrador-ethernet
[    5.627101] bus: 'platform': driver_probe_device: matched device b0310000.ethernet with driver labrador-ethernet
[    5.627111] bus: 'platform': really_probe: probing driver labrador-ethernet with device b0310000.ethernet
[    5.628396] labrador-ethernet b0310000.ethernet: no init pinctrl state
[    5.628409] caninos-labrador-pinctrl soc:pinctrl@b01b0040: request pin 22 (P_ETH_MDC) for b0310000.ethernet
[    5.628418] caninos-labrador-pinctrl soc:pinctrl@b01b0040: request pin 23 (P_ETH_MDIO) for b0310000.ethernet
[    5.628430] caninos-labrador-pinctrl soc:pinctrl@b01b0040: request pin 14 (P_ETH_TXD0) for b0310000.ethernet
[    5.628442] caninos-labrador-pinctrl soc:pinctrl@b01b0040: request pin 15 (P_ETH_TXD1) for b0310000.ethernet
[    5.628451] caninos-labrador-pinctrl soc:pinctrl@b01b0040: request pin 16 (P_ETH_TXEN) for b0310000.ethernet
[    5.628460] caninos-labrador-pinctrl soc:pinctrl@b01b0040: request pin 17 (P_ETH_RXER) for b0310000.ethernet
[    5.628468] caninos-labrador-pinctrl soc:pinctrl@b01b0040: request pin 18 (P_ETH_CRS_DV) for b0310000.ethernet
[    5.628477] caninos-labrador-pinctrl soc:pinctrl@b01b0040: request pin 19 (P_ETH_RXD1) for b0310000.ethernet
[    5.628486] caninos-labrador-pinctrl soc:pinctrl@b01b0040: request pin 20 (P_ETH_RXD0) for b0310000.ethernet
[    5.628495] caninos-labrador-pinctrl soc:pinctrl@b01b0040: request pin 21 (P_ETH_REF_CLK) for b0310000.ethernet
[    5.628503] labrador-ethernet b0310000.ethernet: no sleep pinctrl state
[    5.628510] labrador-ethernet b0310000.ethernet: no idle pinctrl state
[    5.630581] labrador-ethernet:  __init eth_driver_probe(struct platform_device * pdev)
[    5.630586] labrador-ethernet:  mac_gen(void){
[    5.630609] labrador-ethernet: MAC ADDR: 2:9B:1F:6E:F7:AD
[    5.630648] labrador-ethernet:  ethernet_set_pin_mux(struct platform_device * pdev)
[    5.630659] labrador-ethernet b0310000.ethernet: obtain a copy of previously claimed pinctrl
[    5.630665] labrador-ethernet:  ethernet_get_clk(void)
[    5.630845] labrador-ethernet:  ethernet_netdev_init(struct net_device * _unused)
[    5.630849] labrador-ethernet:  ethernet_clock_enable(int reset)
[    5.631076] labrador-ethernet:  ethernet_mac_setup(void)
[    5.631092] labrador-ethernet:  ethernet_phy_setup(void)
[    5.796749] labrador-ethernet: Reset_Done
[    5.947014] labrador-ethernet: ETHERNET POWERED UP
[    5.947021] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[    5.947068] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[    5.947114] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[    5.947164] labrador-ethernet: PHY ID = 0x1cc810
[    5.947168] labrador-ethernet:  ethernet_write_phy_reg(u16 reg_addr, u16 val)
[    5.947214] labrador-ethernet:  ethernet_write_phy_reg(u16 reg_addr, u16 val)
[    5.947259] labrador-ethernet:  ethernet_write_phy_reg(u16 reg_addr, u16 val)
[    5.947304] labrador-ethernet:  ethernet_write_phy_reg(u16 reg_addr, u16 val)
[    5.947350] labrador-ethernet:  ethernet_phy_start_autoneg(void)
[    5.947354] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[    5.947401] labrador-ethernet:  ethernet_write_phy_reg(u16 reg_addr, u16 val)
[    5.947446] labrador-ethernet:  ethernet_write_phy_reg(u16 reg_addr, u16 val)
[    5.947493] labrador-ethernet: Phy is not linked
[    5.948192] driver: 'labrador-ethernet': driver_bound: bound to device 'b0310000.ethernet'
[    5.948234] bus: 'platform': really_probe: bound device b0310000.ethernet to driver labrador-ethernet
[    6.467809] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[    6.467822] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[    6.467828] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[    6.979800] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[    6.979814] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[    6.979820] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[    7.491900] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[    7.491916] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[    7.491924] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[    8.003899] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[    8.003917] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[    8.003922] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[    8.515851] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[    8.515867] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[    8.515875] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[    9.027904] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[    9.027927] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[    9.027943] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[    9.539920] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[    9.539941] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[    9.539951] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   10.051802] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   10.051815] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   10.051821] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   10.563911] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   10.563937] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   10.563943] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   11.075937] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   11.075957] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   11.075964] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   11.587851] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   11.587864] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   11.587872] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   12.099870] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   12.099883] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   12.099888] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   12.611858] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   12.611873] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   12.611882] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   13.124017] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   13.124032] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   13.124037] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   13.636199] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   13.636218] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   13.636227] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   14.148286] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   14.148301] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   14.148308] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   14.660449] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   14.660464] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   14.660469] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   15.172634] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   15.172646] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   15.172653] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   15.684752] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   15.684764] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   15.684769] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   16.196964] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   16.196983] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   16.196992] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   16.713055] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   16.713067] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   16.713072] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   17.221300] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   17.221314] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   17.221319] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   17.733427] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   17.733440] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   17.733444] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   18.245561] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   18.245573] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   18.245578] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   18.757706] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   18.757719] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   18.757726] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   19.144403] labrador-ethernet:  ethernet_netdev_open(struct net_device * _unused)
[   19.144419] labrador-ethernet: Device opened
[   19.269852] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   19.269864] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   19.269871] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   19.782000] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   19.782012] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   19.782017] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   20.294199] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   20.294213] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   20.294217] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   20.806359] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   20.806372] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   20.806377] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   21.318532] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   21.318545] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   21.318552] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   21.830682] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   21.830695] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   21.830700] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   22.346827] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   22.346840] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   22.346845] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   22.855009] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   22.855022] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   22.855027] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   23.367149] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   23.367162] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   23.367167] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   23.879385] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   23.879404] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   23.879409] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   24.391432] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   24.391444] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   24.391449] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   24.903633] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   24.903648] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   24.903653] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   25.415738] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   25.415751] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   25.415755] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   25.927880] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   25.927892] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   25.927897] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   26.440055] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   26.440068] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   26.440073] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   26.952298] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   26.952314] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   26.952319] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   27.464491] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   27.464511] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   27.464517] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   27.976563] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   27.976576] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   27.976580] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   28.488806] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   28.488821] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   28.488825] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   29.000907] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   29.000920] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   29.000925] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   29.513043] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   29.513057] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   29.513062] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   30.025219] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   30.025234] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   30.025239] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   30.537316] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   30.537328] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   30.537333] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   31.049501] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   31.049515] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   31.049520] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   31.561736] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   31.561753] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   31.561762] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   32.073877] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   32.073892] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   32.073897] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   32.586407] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   32.586421] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   32.586425] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   33.098162] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   33.098177] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   33.098183] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   33.610366] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   33.610388] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   33.610400] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   34.122687] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   34.122728] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   34.122736] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   34.634663] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   34.634679] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   34.634684] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   35.146794] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   35.146815] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   35.146821] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   35.658921] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   35.658935] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   35.658940] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   36.171071] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   36.171084] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   36.171091] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   36.683985] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   36.684007] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   36.684019] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   37.195358] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   37.195375] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   37.195380] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   37.707539] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   37.707548] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   37.707553] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   38.219652] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   38.219663] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   38.219668] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   38.731892] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   38.731906] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   38.731911] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   39.243997] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   39.244009] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   39.244013] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   39.756210] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   39.756228] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   39.756239] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   40.268340] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   40.268353] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   40.268358] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   40.780462] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   40.780474] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   40.780479] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   41.292593] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   41.292605] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   41.292609] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   41.804803] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   41.804814] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   41.804819] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   42.316912] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   42.316922] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   42.316926] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   42.829116] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   42.829128] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   42.829132] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   43.341255] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   43.341268] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   43.341272] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   43.853383] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   43.853392] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   43.853396] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   44.365542] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   44.365553] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   44.365558] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   44.877693] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   44.877705] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   44.877709] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   45.389853] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   45.389863] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   45.389867] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   45.902040] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   45.902050] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   45.902055] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   46.414162] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   46.414174] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   46.414178] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   46.926332] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   46.926343] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   46.926349] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   47.438481] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   47.438494] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   47.438499] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   47.950681] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   47.950693] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   47.950697] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   48.462822] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   48.462833] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   48.462837] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   48.974961] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   48.974972] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   48.974976] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   49.487134] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   49.487144] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   49.487149] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   49.999268] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   49.999281] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   49.999286] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   50.511426] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   50.511438] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   50.511442] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   51.023579] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   51.023590] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   51.023594] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   51.535756] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   51.535768] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   51.535773] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   52.047915] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   52.047925] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   52.047930] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   52.560051] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   52.560063] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   52.560068] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   53.072232] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   53.072242] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   53.072247] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   53.584364] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   53.584373] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   53.584377] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   54.096526] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   54.096538] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   54.096543] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   54.608681] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   54.608691] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   54.608696] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   55.120902] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   55.120913] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   55.120919] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   55.632996] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   55.633006] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   55.633011] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   56.145214] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   56.145226] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   56.145230] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   56.657321] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   56.657332] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   56.657337] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   57.169520] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   57.169532] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   57.169537] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   57.681626] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   57.681637] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   57.681642] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   58.193829] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   58.193840] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
[   58.193845] labrador-ethernet:  ethernet_read_phy_reg(u16 reg_addr, u16 * val)
[   58.705943] labrador-ethernet:  ethernet_phy_state_worker(struct work_struct * _unused)
[   58.705953] labrador-ethernet:  ethernet_phy_get_link(bool * linked)
